{
  "private": true,
  "name": "devops-monorepo",
  "workspaces": [
    "microservices/*"
  ],
  "dependencies": {
    "jslint": "^0.12.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@types/jest": "^26.0.15",
    "babel-cli": "^6.26.0",
    "babel-jest": "^26.6.2",
    "babel-preset-env": "^1.7.0",
    "eslint": "^7.12.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.2",
    "superagent": "^6.1.0",
    "supertest": "^6.0.0",
    "ts-jest": "^26.4.3"
  },
  "scripts": {
    "test": "jest"
  }
}
